<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <title>NAVER</title>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="icon-container">
                <a href="#"><div></div></a>
                <a href="#"><div></div></a>
                <a href="#"><div></div></a>
                <a href="#"><div></div></a>
            </div>
            <div id="search-container">
                <a href="#">
                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.273 12.845 7.376 0H0v24h7.727V11.155L16.624 24H24V0h-7.727v12.845z"></path>
                    </svg>
                </a>
                <div id="input-box"><input type="text"></div>
                <div id="keyboard"><div></div></div>
                <div id="arrow"><div></div></div>
                <button class="button-class"><div></div></button>
            </div>
            <div id="menu-container">
                <ul>
                    <li>
                        <a href="#" id="mail">
                            <div><div></div></div>
                            <span>메일</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" id="cafe">
                            <div><div></div></div>
                            <span>카페</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" id="blog">
                            <div><div></div></div>
                            <span>블로그</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" id="shopping">
                            <div><div></div></div>
                            <span>쇼핑</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" id="news">
                            <div><div></div></div>
                            <span>뉴스</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" id="stock">
                            <div><div></div></div>
                            <span>증권</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" id="real-estate">
                            <div><div></div></div>
                            <span>부동산</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" id="map">
                            <div><div></div></div>
                            <span>지도</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" id="webtoon">
                            <div><div></div></div>
                            <span>웹툰</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" id="more">
                            <div><div></div></div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="main">
            <div id="main-left">
                <div id="news-stand">
                    <div id="news-menu">
                        <li>
                            <a href="#">뉴스스텐드</a>
                            <a href="#">언론사편집</a>
                            <a href="#">엔터</a>
                            <a href="#">스포츠<span>LIVE</span></a>
                            <a href="#">경제</a>
                        </li>
                    </div>
                    <div id="news-banner">

                    </div>
                    <div id="news-paper">

                    </div>
                </div>
            </div>
            <div id="main-right">
                <div id="log-in"></div>
            </div>
        </div>
    </div>
</body>
</html>